2Y_2324_FinalsProject/MainWindow.xaml

<Window x:Class="_2Y_2324_FinalsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2Y_2324_FinalsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="TxtBlockStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="TxtBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TxtBoxStyle2" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle2" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                                <Image Source="/Images/patient.png" Stretch="UniformToFill">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="/Images/patient.png" Stretch="UniformToFill" TileMode="None" />
                                    </Image.OpacityMask>
                                </Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle2.1" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="10">
                                <Image Source="/Images/admin.png" Stretch="UniformToFill">
                                    <Image.OpacityMask>
                                        <ImageBrush ImageSource="/Images/admin.png" Stretch="Fill" TileMode="None" />
                                    </Image.OpacityMask>
                                </Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle3" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Images/back.jpg" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Images/back.jpg" Stretch="Fill" TileMode="None" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle4" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Images/addP.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Images/addP.png" Stretch="Fill" TileMode="None" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle5" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Images/logout.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Images/logout.png" Stretch="Fill" TileMode="None" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle6" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Source="/Images/addS.png" Stretch="UniformToFill">
                                <Image.OpacityMask>
                                    <ImageBrush ImageSource="/Images/addS.png" Stretch="Fill" TileMode="None" />
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="pbStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmbStyle" TargetType="ComboBox">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock Text="{TemplateBinding Text}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue" >
        <StackPanel x:Name="pnlLogin" Margin="0" HorizontalAlignment="Center" Orientation="Vertical" Visibility="Visible">
            <Image Source="/Images/logo.png" Margin="0 40 0 0" Width="200" Height="220"/>
            <TextBlock Text=" Username :" FontSize="15" Margin="10 -10 115 -5" Width="100" HorizontalAlignment="Center" FontFamily="verdana" FontWeight="Bold" />
            <TextBox x:Name="txtUser" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="verdana" FontSize="13" Margin="0 5 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <TextBlock Text=" Password :" FontSize="15" Margin="10 5 115 -10" Width="100" HorizontalAlignment="Center" FontFamily="verdana" FontWeight="Bold"/>
            <TextBox x:Name="txtPass" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="verdana" FontSize="13"  Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle}"/>
            <PasswordBox x:Name="pbPass" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="verdana" FontSize="20"  Margin="0 -30 0 0" PasswordChar="*" Style="{StaticResource pbStyle}"/>

            <Button x:Name="btnToggle" Margin="165 -30 0 0" Width="47" Height="25" Click="btnToggle_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/unshow.png" Stretch="UniformToFill"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLogin" Content="LogIn" Margin="0 20 0 0" BorderThickness="2" BorderBrush="Black" Style="{StaticResource BtnStyle}" Click="btnLogin_Click"/>
        </StackPanel>

        <StackPanel x:Name="pnlMain" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <Border Margin="0 0 0 0" BorderBrush="Black" BorderThickness="0 0 0 2" CornerRadius="2" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="310 0 0 0" Width="110" Height="30" Text="Main Menu" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="-750 0 0 0" Width="110" Height="25" Text="Logged In:" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock x:Name="txtLogin" Margin="-550 0 0 0" Width="110" Height="25" Text="Name" TextAlignment="Left" FontSize="15"/>
                    <Button x:Name="btnLogout" Visibility="Visible" Margin="290 0 0 0" FontSize="12" Content="Logout" Style="{StaticResource btnStyle5}" Click="btnLogout_Click"/>
                </StackPanel>
            </Border>

            <Button x:Name="btnPatient" Content="Patients" Style="{StaticResource btnStyle2}" Margin="-300 40 0 0" Click="btnPatient_Click"/>
            <Button x:Name="btnStaff" Content="Staffs" Style="{StaticResource btnStyle2.1}" Margin="300 -200 0 0" Click="btnStaff_Click"/>
            <TextBlock Margin="-300 10 0 0" Width="110" Height="25" Text="Patient" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
            <TextBlock Margin="300 -30 0 0" Width="110" Height="25" Text="Admin" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel x:Name="pnlPatient" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <Border Margin="0 0 0 0" BorderBrush="Black" BorderThickness="0 0 0 2" CornerRadius="2" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="310 0 0 0" Width="110" Height="30" Text="Patient List" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="-750 0 0 0" Width="110" Height="25" Text="Logged In:" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="-550 0 0 0" Width="110" Height="25" Text="Name" TextAlignment="Left" FontSize="15"/>
                    <Button x:Name="btnBack2Main" Visibility="Visible" Margin="290 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2Main_Click"/>
                    <Button x:Name="btnAddPatient" Visibility="Visible" Margin="-120 0 0 0" FontSize="12" Content="Add Patient" Style="{StaticResource btnStyle4}" Click="btnAddPatient_Click"/>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="130 10 0 0" Width="110" Height="30" Text="Search:" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="txtSearch" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="13" Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle}" TextChanged="txtSearch_TextChanged"/>
            </StackPanel>
            <ListView x:Name="lvPatients" Margin="0,10,0,0" Width="501" Height="310" BorderThickness="0" MouseDoubleClick="lvPatients_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Physician" Width="100" DisplayMemberBinding="{Binding Column4}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="pnlHeader" Margin="20 20 20 20" Visibility="Collapsed">
            <Border Margin="0 0 0 0" BorderBrush="Black" BorderThickness="0 0 0 2" CornerRadius="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtHeader" Margin="130 0 0 0" Width="500" Height="30" Text="Header" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <Button x:Name="btnBack2PList" Visibility="Collapsed" Margin="80 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2PList_Click" />
                    <Button x:Name="btnBack2PInfo" Visibility="Collapsed" Margin="80 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2PInfo_Click" />
                    <Button x:Name="btnBack2HInfo" Visibility="Collapsed" Margin="80 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2HInfo_Click" />
                    <Button x:Name="btnBack2SList" Visibility="Collapsed" Margin="80 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2SList_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="pnlPatientInfo" Margin="0 40 0 0" Orientation="Horizontal" Visibility="Collapsed" >
            <StackPanel Margin= "50 20 0 20" Orientation="Vertical" Background="White" >
                <Image x:Name="imgPatient" Source="/Images/Default.png" Margin="0 0 0 0" Width="200" Height="200"/>
                <Button Visibility="Visible" x:Name="btnEdit" Margin="0 0 0 0" Content="Edit Profile" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnEdit_Click" />
                <Button Visibility="Collapsed" x:Name="btnTakeImg" Margin="-100 0 0 0" Content="Take Image" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnTakeImg_Click" />
                <Button Visibility="Collapsed" x:Name="btnUploadPic" Margin="100 -20 0 0" Content="Upload Image" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnUploadPic_Click"/>
                <Button Visibility="Collapsed" x:Name="btnCancelEdit" Margin="0 10 0 0" Content="Cancel Edit" FontFamily="verdana" Background="#FF474D" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnCancelEdit_Click" />
                <Button Visibility="Visible" x:Name="btnHealthInfo" Margin="0 80 0 0" Content="Health Information" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="199" Height="20" Style="{StaticResource BtnStyle}" Click="btnHealthInfo_Click" />
            </StackPanel>

            <StackPanel Margin= "60 20 0 20"  Orientation="Vertical" Width="437" Background="White" Height="354" >
                <TextBlock Text="Name : " Margin="-375 10 0 0" Style="{StaticResource TxtBlockStyle}" Width="52"/>
                <TextBox x:Name="txtName" Text="test" Margin="50 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="380" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Sex : " Margin="-390 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="40"/>
                <ComboBox x:Name="cbSex" Margin="-290 -20 0 0" Background="White" Width="65" Height="20" Style="{StaticResource cmbStyle}" >
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
                <TextBlock Text="Age : " Margin="-170 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="45"/>
                <TextBox x:Name="txtAge" Text="test" Margin="-90 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="40" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Date of Birth : " Margin="60 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="91"/>
                <TextBox x:Name="txtDob" Text="test" Margin="290 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="138" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Height : " Margin="-370 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="91"/>
                <TextBox x:Name="txtHeight" Text="test" Margin="-280 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="30" HorizontalContentAlignment="Left"/>
                <TextBlock Text="cm" Margin="-230 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="23"/>
                <TextBlock Text="Weight : " Margin="-110 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="91"/>
                <TextBox x:Name="txtWeight" Text="test" Margin="-20 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="30" HorizontalContentAlignment="Left"/>
                <TextBlock Text="kg" Margin="30 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="23"/>
                <TextBlock Text="BloodType : " Margin="160 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="82"/>
                <ComboBox x:Name="cbBloodType" Margin="290 -20 0 0" Background="White" Width="50" Height="20" Style="{StaticResource cmbStyle}">
                    <ComboBoxItem Content="A-"/>
                    <ComboBoxItem Content="A+"/>
                    <ComboBoxItem Content="B-"/>
                    <ComboBoxItem Content="B+"/>
                    <ComboBoxItem Content="AB-"/>
                    <ComboBoxItem Content="AB+"/>
                    <ComboBoxItem Content="O-"/>
                    <ComboBoxItem Content="O+"/>
                </ComboBox>
                <TextBlock Text="Patient Status : " Margin="-330 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="106"/>
                <ComboBox x:Name="cbPStatus" Margin="-130 -20 0 0" Background="White" Width="95" Height="20" Style="{StaticResource cmbStyle}" >
                    <ComboBoxItem Content="Admitted"/>
                    <ComboBoxItem Content="Discharged"/>
                    <ComboBoxItem Content="Critical"/>
                    <ComboBoxItem Content="In treatment"/>
                    <ComboBoxItem Content="Recovered"/>
                </ComboBox>
                <TextBlock Text="Emergency Contact Name : " Margin="-260 20 0 0" Style="{StaticResource TxtBlockStyle}"/>
                <TextBox x:Name="txtECName" Margin="170 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="260" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Emergency Contact Info : " Margin="-246 20 0 0" Style="{StaticResource TxtBlockStyle}"/>
                <TextBox x:Name="txtECNum" Margin="170 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="248" HorizontalContentAlignment="Left"/>

                <Button Visibility="Collapsed" x:Name="btnSavePatient" Margin="0 20 0 0" Content="Save Changes" Style="{StaticResource BtnStyle}" Click="btnSavePatient_Click"/>
                <Button Visibility="Collapsed" x:Name="btnAddNew" Margin="0 10 0 0" Content="Add Patient" Style="{StaticResource BtnStyle}" Click="btnAddNew_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnlHealthInfo" Margin="0 40 0 0" Orientation="Horizontal" Visibility="Collapsed" >
            <Border Margin="50 20 0 20" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Width="230" >
                <StackPanel Margin= "0 0 0 0"  Orientation="Vertical" Background="White">
                    <TextBlock Text="Name : " Margin="-165 10 0 0" Style="{StaticResource TxtBlockStyle}" Width="66"/>
                    <TextBox x:Name="txtName2" Text="test" Margin="50 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="160" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="Medication/s : " Margin="-121 15 0 0" Style="{StaticResource TxtBlockStyle}" Width="120" />
                    <TextBox x:Name="txtMed" Text="test" Margin="0 0 0 0" Style="{StaticResource TxtBoxStyle2}" Width="209" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="Allergies : " Margin="-146 25 0 0" Style="{StaticResource TxtBlockStyle}" Width="71"/>
                    <TextBox x:Name="txtAlrgy" Text="test" Margin="0 0 0 0" Style="{StaticResource TxtBoxStyle2}" Width="209" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="Surgeries : " Margin="-144 25 0 0" Style="{StaticResource TxtBlockStyle}"/>
                    <TextBox x:Name="txtSurg" Text="test" Margin="0 0 0 0" Style="{StaticResource TxtBoxStyle2}" Width="209" HorizontalContentAlignment="Left"/>
                    <TextBlock Text="FamilyHistory : " Margin="-117 25 0 0" Style="{StaticResource TxtBlockStyle}"/>
                    <TextBox x:Name="txtFamHist" Text="test" Margin="0 0 0 0" Style="{StaticResource TxtBoxStyle2}" Width="209" HorizontalContentAlignment="Left"/>
                    <Button Visibility="Visible" x:Name="btnEditHealth" Margin="0 20 0 0" Content="Edit Health Info" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="135" Height="25" Style="{StaticResource BtnStyle}" Click="btnEditHealth_Click" />
                    <Button Visibility="Collapsed" x:Name="btnSaveHealth" Margin="-105 20 0 0" Content="Save Changes" Style="{StaticResource BtnStyle}" FontSize="13" Click="btnSaveHealth_Click" />
                    <Button Visibility="Collapsed" x:Name="btnCancelEditHealth" Margin="105 -24 0 0" Content="Cancel Edit" FontFamily="verdana" Background="#FF474D" FontSize="13" BorderBrush="Transparent" Width="106" Height="25" Style="{StaticResource BtnStyle}" Click="btnCancelEditHealth_Click" />
                </StackPanel>
            </Border>

            <Border Margin="80 20 0 20" BorderBrush="Black" BorderThickness="2" CornerRadius="2">
                <StackPanel Margin= "0 0 0 0"  Orientation="Vertical" Background="White">
                    <TextBlock Text="Vitals Checkup" Margin="0 10 0 0" HorizontalAlignment="Center" Background="Transparent" Style="{StaticResource TxtBlockStyle}"/>
                    <ListView x:Name="lvVitals" Margin="0,10,0,0" Width="401" Height="250" BorderThickness="0" MouseDoubleClick="lvVitals_MouseDoubleClick" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column1}" />
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Column2}" />
                                <GridViewColumn Header="Doctor/Nurse" Width="150" DisplayMemberBinding="{Binding Column3}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Visibility="Visible" x:Name="btnNewVitals" Margin="0 10 0 0" Content="Add New Vital" FontFamily="verdana" Background="#FF474D" FontSize="13" BorderBrush="Transparent" Width="106" Height="25" Style="{StaticResource BtnStyle}" Click="btnNewVitals_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="pnlVitalsInfo" Margin="0,40,0,0" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel Margin= "50 20 0 20" Orientation="Vertical" Background="White" Width="200" Height="200" >
                <TextBlock Text="Doctor In Charge : " Margin="0 10 0 0" Style="{StaticResource TxtBlockStyle}" Width="171"/>
                <TextBox x:Name="txtDname" Text="test" Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle2}" Width="180" HorizontalContentAlignment="Center"/>
                <Button Visibility="Visible" x:Name="btnEditVital" Margin="0 80 0 0" Content="Edit Vitals" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnEditVital_Click" />
                <Button Visibility="Collapsed" x:Name="btnCancelEditVital" Margin="0 80 0 0" Content="Cancel Edit" FontFamily="verdana" Background="#FF474D" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnCancelEditVital_Click"  />
            </StackPanel>

            <StackPanel Margin= "60 20 0 20"  Orientation="Vertical" Width="437" Height="354" Background="White" >
                <TextBlock Text="Name : " Margin="-375 10 0 0" Style="{StaticResource TxtBlockStyle}" Width="52"/>
                <TextBox x:Name="txtName3" Text="test" Margin="50 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="380" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Check Up Date : " Margin="-320 15 0 0" Style="{StaticResource TxtBlockStyle}" Width="120" />
                <TextBox x:Name="txtDate" Text="test" Margin="0 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="209" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Patient Temperature : " Margin="-290 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="137"/>
                <TextBox x:Name="txtTemp" Text="test" Margin="-130 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="28" HorizontalContentAlignment="Left"/>
                <TextBlock Text="°C" Margin="-85 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="40"/>
                <TextBlock Text="Patient Pulse Rate : " Margin="100 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="130"/>
                <TextBox x:Name="txtPulse" Text="test" Margin="250 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="31" HorizontalContentAlignment="Left"/>
                <TextBlock Text="bpm" Margin="310 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="32"/>
                <TextBlock Text="Patient Respiration : " Margin="-300 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="135"/>
                <TextBox x:Name="txtRespi" Text="test" Margin="-145 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="30" HorizontalContentAlignment="Left"/>
                <TextBlock Text="bpm" Margin="-85 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="32"/>
                <TextBlock Text="Patient Blood Pressure : " Margin="-280 20 0 0" Style="{StaticResource TxtBlockStyle}" Width="150"/>
                <TextBox x:Name="txtsys" Text="test" Margin="-100 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="30" HorizontalContentAlignment="Left"/>
                <TextBlock Text="/" Margin="-55 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="17"/>
                <TextBox x:Name="txtdia" Text="test" Margin="-5 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="30" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Sys. / Dia." Margin="90 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="66"/>

                <Button Visibility="Collapsed" x:Name="btnAddVitals" Margin="0 20 0 0" Content="add new" Style="{StaticResource BtnStyle}" Click="btnAddVitals_Click"/>
                <Button Visibility="Collapsed" x:Name="btnSaveVitals" Margin="0 20 0 0" Content="save edit" Style="{StaticResource BtnStyle}" Click="btnSaveVitals_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="pnlStaff" Margin="20 20 20 20" Orientation="Vertical" Visibility="Collapsed">
            <Border Margin="0 0 0 0" BorderBrush="Black" BorderThickness="0 0 0 2" CornerRadius="2" >
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Margin="310 0 0 0" Width="110" Height="30" Text="Staff List" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Margin="-750 0 0 0" Width="110" Height="25" Text="Logged In:" TextAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Margin="-550 0 0 0" Width="110" Height="25" Text="Name" TextAlignment="Left" FontSize="15"/>
                    <Button x:Name="btnBackS" Visibility="Visible" Margin="290 0 0 0" FontSize="12" Content="Back" Style="{StaticResource btnStyle3}" Click="btnBack2Main_Click"/>
                    <Button x:Name="btnNewStaff" Visibility="Visible" Margin="-120 0 0 0" FontSize="12" Content="Add Staff" Style="{StaticResource btnStyle6}" Click="btnNewStaff_Click"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="130 10 0 0" Width="110" Height="30" Text="Search:" TextAlignment="Center" FontSize="20"/>
                <TextBox x:Name="txtSearch1" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="13" Margin="0 10 0 0" Style="{StaticResource TxtBoxStyle}" TextChanged="txtSearch1_TextChanged"/>
            </StackPanel>
            <ListView x:Name="lvStaff" Margin="0,10,0,0" Width="501" Height="310" BorderThickness="0" MouseDoubleClick="lvStaff_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Column1}" />
                        <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Column2}" />
                        <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Column3}" />
                        <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Column4}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel x:Name="pnlStaffInfo" Margin="0 40 0 0" Orientation="Horizontal" Visibility="Collapsed" >
            <StackPanel Margin= "50 20 0 20" Orientation="Vertical" Background="White">
                <Image x:Name="imgStaff" Source="/Images/Default.png" Margin="0 0 0 0" Width="200" Height="200"/>
                <Button Visibility="Visible" x:Name="btnEditS" Margin="0 0 0 0" Content="Edit Profile" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnEditS_Click"  />
                <Button Visibility="Collapsed" x:Name="btnTakeImgS" Margin="-100 0 0 0" Content="Take Image" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnTakeImg_Click" />
                <Button Visibility="Collapsed" x:Name="btnUploadPicS" Margin="100 -20 0 0" Content="Upload Image" FontFamily="verdana" Background="#FFFFAE80" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnUploadPicS_Click" />
                <Button Visibility="Collapsed" x:Name="btnCancelEditS" Margin="0 10 0 0" Content="Cancel Edit" FontFamily="verdana" Background="#FF474D" FontSize="13" BorderBrush="Transparent" Width="100" Height="20" Style="{StaticResource BtnStyle}" Click="btnCancelEditS_Click"/>
            </StackPanel>

            <StackPanel Margin= "60 20 0 20"  Orientation="Vertical" Width="437" Background="White" Height="354" >
                <TextBlock Text="Name : " Margin="-330 10 0 0" Style="{StaticResource TxtBlockStyle}"/>
                <TextBox x:Name="txtNameS" Text="test" Margin="75 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="350" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Password : " Margin="-348 20 0 0" Style="{StaticResource TxtBlockStyle}"/>
                <TextBox x:Name="txtPassS" Text="test" Margin="75 -20 0 0" Style="{StaticResource TxtBoxStyle2}" Width="350" HorizontalContentAlignment="Left"/>
                <TextBlock Text="Role : " Margin="-320 20 0 0" Style="{StaticResource TxtBlockStyle}"/>
                <ComboBox x:Name="cbRole" Margin="-180 -20 0 0" Background="White" Width="95" Height="20"  Style="{StaticResource cmbStyle}" >
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Doctor"/>
                    <ComboBoxItem Content="Nurse"/>
                </ComboBox>
                <TextBlock Text="Status : " Margin="0 -20 0 0" Style="{StaticResource TxtBlockStyle}" Width="76"/>
                <ComboBox x:Name="cbStatus" Margin="160 -20 0 0" Background="White" Width="95" Height="20" Style="{StaticResource cmbStyle}">
                    <ComboBoxItem Content="Available"/>
                    <ComboBoxItem Content="Unavailable"/>
                    <ComboBoxItem Content="On Leave"/>
                </ComboBox>
                <Button Visibility="Collapsed" x:Name="btnSaveStaff" Margin="0 20 0 0" Content="Save Changes" Style="{StaticResource BtnStyle}" Click="btnSaveStaff_Click"/>
                <Button Visibility="Collapsed" x:Name="btnAddStaff" Margin="0 10 0 0" Content="Add Staff" Style="{StaticResource BtnStyle}" Click="btnAddStaff_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
